User nobody
Group nobody
Port 8888
Timeout 600
DefaultErrorFile "/usr/share/tinyproxy/default.html" 
StatFile "/usr/share/tinyproxy/stats.html"
LogLevel Info

Upstream socks5 127.0.0.1:1080
BindSame yes